<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="refresh" content="0; URL='https://twitter.com/intent/tweet?text=%E2%9A%A0%EF%B8%8F%20Civilians%20panicking.%20%0A%0A%24KTO%20army%20holding%20strong.%0A%0AEveryone%20is%20important%2C%20everyone%20is%20building.%20The%20order%20is%20clear%3A%20hold%20the%20line%21%20%F0%9F%9A%A8%E2%9A%94%EF%B8%8F%E2%9A%94%EF%B8%8F%E2%9A%94%EF%B8%8F%0A%0AWe%E2%80%99re%20not%20traders%20%E2%80%94%20we%E2%80%99re%20f*cking%20soldiers%21%21%20%F0%9F%AA%96%0A%0A%40KTOarmy%20'til%20the%20end%21'" />
    <title>Redirecting...</title>
  </head>
  <body>
    <p>Redirecting...</p>
  </body>
</html>
